database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/goodtime?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=8sHA1tBPVbA=
database.password=9mlenn6m+7g=